# Jgradle-springinaction

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jms/src/main/java/com/habuma/spitter/alerts/: AlertMessageReceiver.java  AlertService.java  AlertServiceImpl.java
jms/src/main/resources/: messaging-context.xml
remoting-jaxws/src/main/java/com/habuma/spitter/remoting/: SpitterServiceEndpoint.java
remoting-jaxws/src/main/resources/: remote-service-context.xml
spitter-domain-plain/src/test/java/: BaseTest.java
spitter-persistence-common/src/main/java/com/habuma/spitter/persistence/: SpitterDao.java
spitter-persistence-common/src/main/resources/: db.properties  msql.sql  schema.sql
spitter-persistence-jdbc-conventional/src/main/java/com/habuma/spitter/persistence/: JdbcSpitterDao.java
spitter-persistence-jdbc-dao-support/src/main/java/com/habuma/spitter/persistence/: SimpleJdbcSupportSpitterDao.java
spitter-persistence-jdbc-dao-support/src/test/java/com/habuma/spitter/persistence/: AbstractSpitterDaoTest.java
spitter-persistence-jdbc-template/src/main/java/com/habuma/spitter/persistence/: JdbcSpitterDao.java  NamedParameterJdbcTemplateSpitterDao.java
spitter-persistence-jpa/src/main/java/com/habuma/spitter/persistence/: JpaSpitterDao.java
spitter-service-annotation-tx/src/main/java/com/habuma/spitter/service/: SpitterServiceImpl.java
spitter-service-annotation-tx/src/test/java/com/habuma/spitter/service/: SpitterServiceImplTest.java
spitter-service-common/src/main/java/com/habuma/spitter/service/: SpitterService.java
spitter-web/src/main/java/com/habuma/spitter/mvc/: HomeController.java  SpitterController.java
spitter-web/src/main/webapp/WEB-INF/: spitter-servlet.xml  web..xml  web.xml
spitter-web/src/main/webapp/WEB-INF/views/: home.jsp  main_template.jsp  views.xml
spitter-web/src/main/webapp/WEB-INF/views/spitters/: edit.jsp
spitter-web/src/main/webapp/WEB-INF/views/spittles/: list.jsp
spitter-web/src/main/webapp/WEB-INF/views/tiles/: signinsignup.jsp  spittleForm.jsp
spitter-web/src/test/java/com/habuma/spitter/mvc/: HomeControllerTest.java
