#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:spitter
#db.url=jdbc:hsqldb:hsql://localhost/spitter/spitter
#db.username=sa
#db.password=
#db.vendor=hsql

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jingzing?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
#db.password=
db.vendor=mysql
